X:1
T:Coker Pattern - One Bar Template (Concert C)
M:4/4
L:1/8
Q:1/4=88
K:C
% ── 4/4 rhythm (L:1/8: C=eighth, C2=quarter, C4=half) ──
%   Beat 1     : (3 C,E,G,  ascending triplet   (1 beat)
%   Beat 2     : (3 C E G   descending triplet  (1 beat)
%   Beats 3–4  : C,4        half note on root   (2 beats)
%   Total = 4 beats.  Never put C2/C4 inside (3…).
(3 C,E,G, (3 C E G | C,4 |
%
% Full chromatic cycle: app.html → Gen Coker
% Each measure: [K:Db] inline key + ABCJS.strTranspose per bar
% Instruments: Tenor +2 st, Alto +3 st, Bb +2 st (written above concert)